[2020-03-22 17:47:24,425] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-03-22 17:47:24,438] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-03-22 17:47:24,448] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-03-22 17:47:24,451] INFO in app: Scale the DataFrame payload: 
[[0. 0. 0. 0. 0. 0.]]
[2020-03-22 17:47:24,452] INFO in app: Passing the scaled data to a pre-trained model and getting back a prediction: 
[20.35373177134412]
172.17.0.1 - - [22/Mar/2020 17:47:24] "POST /predict HTTP/1.1" 200 -
^C(.devops) (.devops) [root@ip-172-31-31-196 project-ml-microservice-kubernetes]#
