(.devops) (.devops) [root@ip-172-31-31-196 project-ml-microservice-kubernetes]# kubectl get pods
NAME                               READY   STATUS    RESTARTS   AGE
ml-microservice-66dbcf7486-drg7l   1/1     Running   0          5m53s
(.devops) (.devops) [root@ip-172-31-31-196 project-ml-microservice-kubernetes]# kubectl get services
NAME                   TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)   AGE
kubernetes             ClusterIP   10.96.0.1        <none>        443/TCP   6m43s
ml-microservice-http   ClusterIP   10.107.188.250   <none>        80/TCP    6m13s
(.devops) (.devops) [root@ip-172-31-31-196 project-ml-microservice-kubernetes]# 

(.devops) (.devops) [root@ip-172-31-31-196 project-ml-microservice-kubernetes]# kubectl logs ml-microservice-66dbcf7486-drg7l
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 231-779-307
[2020-03-23 00:56:20,754] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-03-23 00:56:20,769] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-03-23 00:56:20,780] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-03-23 00:56:20,784] INFO in app: Scale the DataFrame payload: 
[[0. 0. 0. 0. 0. 0.]]
[2020-03-23 00:56:20,784] INFO in app: Passing the scaled data to a pre-trained model and getting back a prediction: 
[20.35373177134412]
172.31.31.196 - - [23/Mar/2020 00:56:20] "POST /predict HTTP/1.1" 200 -
(.devops) (.devops) [root@ip-172-31-31-196 project-ml-microservice-kubernetes]# 
